{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://localhost:5250",
  "Anthropic": {
    "Model": "claude-sonnet-4-6",
    "MaxTokens": 1024
  },
  "VectorStore": {
    "Provider": "Qdrant",
    "QdrantHost": "localhost",
    "QdrantPort": 6334,
    "CollectionName": "demo5-books",
    "VectorSize": 768,
    "OllamaUrl": "http://localhost:11434",
    "EmbeddingModel": "nomic-embed-text",
    "ChunkSize": 500,
    "ChunkOverlap": 80,
    "TopK": 5
  }
}
